# invoiceservice_aws

./: Dockerfile  build.gradle
src/main/java/com/dobrev/invoiceservice/: InvoiceserviceApplication.java
src/main/java/com/dobrev/invoiceservice/config/: DynamoDBConfig.java  XRayInspector.java  XrayConfig.java
src/main/java/com/dobrev/invoicesservice/: InvoiceserviceApplication.java
src/main/java/com/dobrev/invoicesservice/config/: DynamoDBConfig.java  InterceptorsConfig.java  S3Config.java  SqsConfig.java  XRayInspector.java  XrayConfig.java
src/main/java/com/dobrev/invoicesservice/controllers/: InvoicesController.java
src/main/java/com/dobrev/invoicesservice/enums/: InvoiceFileTransactionStatus.java  InvoiceTransactionStatus.java
src/main/java/com/dobrev/invoicesservice/interceptor/: InvoicesInterceptor.java
src/main/java/com/dobrev/invoicesservice/invoices/dto/: InvoiceFileDto.java  InvoiceProductFileDto.java  UrlResponseDto.java
src/main/java/com/dobrev/invoicesservice/models/: InvoiceFileTransaction.java  InvoiceTransaction.java
src/main/java/com/dobrev/invoicesservice/repositories/: InvoiceTransactionRepository.java  InvoicesFileTransactionsRepository.java
src/main/java/com/dobrev/invoicesservice/services/: InvoicesServices.java  S3InvoicesConsumer.java  S3InvoicesService.java
src/main/resources/: application.properties
src/test/java/com/dobrev/invoiceservice/: InvoiceserviceApplicationTests.java
src/test/java/com/dobrev/invoicesservice/: InvoiceserviceApplicationTests.java
